<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model 6</title>
    <style>
        .container{
    width: 300px;
    border-width: 5px;
    border-style: groove;
    border-radius: 30px;

}
.header{
    height: 50px;
    border-width: 3px;
    border-style: groove;
    margin: 10px;
    background-color: #f7c3ac;
}
.logo{
    height: 150px;
    width: 150px;
    border-style: groove;
    margin: 10px;
    border-radius:100px;
    margin-left: 70px;
    background-color: #cae2e9;
}
.name{
    height: 30px;
    width: 120px;
    margin: 0px 0px 10px 85px;
    border-width: 3px;
    border-style: groove;
    text-align: center;
    padding-top: 10px;
    background-color: #464356;
}
.email, .Contact{
    height: 35px;
    margin: 10px;
    border-width: 3px;
    border-style: groove;
    background-color: #b8878a;

}
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
         <header class="header"> </header>
         <!-- Logo -->
          <section class="logo"></section>
          <!-- Name -->
           <section class="name"></section>
           <!-- Email -->
           <section class="email"></section>
           <!-- Phone No -->
           <section class="Contact"></section>
            


    </div>
</body>
</html>